<?xml version="1.0" encoding="UTF-8"?>
<amon>
    <info>
        <name>PNG图像</name>
        <type>png</type>
    </info>
    <card>
        <base width="400" height="240" background-color="#FFFFFF" />
		<draw method="image" x="12" y="12" width="32" height="32">amon\line.png</draw>
        <draw method="text" x="55" y="12" font-name="宋体" font-size="20" font-style="1">#公司#</draw>
        <draw method="text" x="61" y="38" color="#000000" font-name="宋体" font-size="9" font-style="0">#公司网站#</draw>
        <draw method="text" x="140" y="75" color="#000000" font-name="黑体" font-size="28" font-style="1">#姓##名#</draw>
        <draw method="line" x1="270" y1="75" x2="270" y2="113" width="1" color="#666666"></draw>
        <draw method="text" x="280" y="75" color="#000000" font-name="宋体" font-size="28" font-style="1">Hank</draw>
        <draw method="text" x="280" y="116" color="#000000" font-name="宋体" font-size="16">#职位#</draw>
        <draw method="rect" x="0" y="160" width="400" height="20" color="#DDDDDD" />
        <draw method="text" x="20" y="165" color="#000000" font-name="宋体" font-size="9" font-style="1">#工作地址#</draw>
        <draw method="text" x="20" y="186" color="#000000" font-name="宋体" font-size="9">电话：#商务电话#</draw>
        <draw method="text" x="20" y="202" color="#000000" font-name="宋体" font-size="9">传真：#商务传真#</draw>
        <draw method="text" x="20" y="218" color="#000000" font-name="宋体" font-size="9">邮件：#工作邮件#</draw>
		<draw method="round-rect" x="350" y="192" width="20" height="20" border-color="#E8E8E8" color="#F8F8F8" />
		<draw method="round-rect" x="358" y="200" width="28" height="28" border-color="#EFEFEF" color="#FBFBFB" />
    </card>
</amon>