#soft=
#ver=
#build=
env=&nbsp;&nbsp;环境需求：<br />&nbsp;&nbsp;Java运行环境（JRE）6.0及其以<br />&nbsp;&nbsp;后版本。详细请参见：<br />&nbsp;&nbsp;<a href="http://www.java.com/" target="_blank">http://www.java.com/</a>

text=IT168下载(推荐)
link=http://download.it168.com/270/275/107357/index.shtml
tips=IT168下载

text=华军软件园
link=http://www.onlinedown.net/soft/66118.htm
tips=华军下载

text=中网软件
link=http://www.pcmfw.com/DownInfo/2572.Html
tips=中网软件

text=软件屋
link=http://www.newhua.com/soft/66118.htm
tips=软件屋

text=多特软件站
link=http://www.duote.com/soft/2124.html
tips=多特软件站

text=中国下载站
link=http://www.downtool.com/Sort/63199.html
tips=中国下载站

text=天新网
link=http://dl.21tx.com/2008/04/19/11246.html
tips=天新网

text=木蚂蚁下载
link=http://www.mumayi.com/downinfo/9535.html
tips=木蚂蚁下载