<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TpltList.ascx.cs" Inherits="Templates_ascx_TpltList" %>
<table border="0" cellpadding="0" cellspacing="0" id="TB_LIST">
    <tr>
        <td style="height: 10px">
        </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellpadding="2" cellspacing="0" class="TB_LIST_ITEM">
                <tr>
                    <td align="center" class="TD_LIST_HEAD">
                        标题一
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        内容
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        内容
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        内容
                    </td>
                </tr>
                <tr>
                    <td align="right" class="TD_LIST_FOOT">
                        更多
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height: 10px;">
        </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellpadding="2" cellspacing="0" class="TB_LIST_ITEM">
                <tr>
                    <td align="center" class="TD_LIST_HEAD">
                        标题二
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        内容
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        内容
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        内容
                    </td>
                </tr>
                <tr>
                    <td align="right" class="TD_LIST_FOOT">
                        更多
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height: 10px;">
        </td>
    </tr>
</table>
