<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MathList.ascx.cs" Inherits="math_ascx_MathList" %>
<table border="0" cellpadding="0" cellspacing="0" id="TB_LIST">
    <tr>
        <td style="height: 10px">
        </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellpadding="2" cellspacing="0" class="TB_LIST_ITEM">
                <tr>
                    <td align="center" class="TD_LIST_HEAD">
                        Amon在线
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/exts/index.aspx">后缀解析</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool1301.aspx?view=1',500, 440)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/math/index.aspx">计算助理</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool1306.aspx',500, 320)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/edit/index.aspx" title="在线网页源代码编辑器">源码查看</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool1310.aspx',500, 400)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/iask/iask1303.aspx">编码查询</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool1303.aspx',500, 300)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/date/index.aspx">中国农历</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('',500, 400)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/iask/iask1305.aspx">消息摘要</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool1305.aspx',500, 300)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/iask/iask130C.aspx">ＩＰ查询</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool130C.aspx',500, 200)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/iask/iask13A1.aspx">节目预告</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool13A1.aspx',500, 300)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/iask/iask13A2.aspx">邮编查询</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool13A2.aspx',500, 300)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/iask/iask13A3.aspx">天气预报</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool13A3.aspx',500, 300)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/iask/iask1311.aspx" title="Javascript 正则表达式测试及运算工具！">Javascript正则表达式</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool1311.aspx',500, 400)" />
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/iask/iask1313.aspx" title="Javascript 代码加密器！">Javascript代码加密器</a>&nbsp;&nbsp;<input type="image" src="/_images/n_tool.gif" title="点击以独立窗口启动" onclick="return openWnd('/tool/tool1313.aspx',500, 400)" />
                    </td>
                </tr>
                <tr>
                    <td class="TD_LIST_FOOT">
                        更多
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height: 10px;">
        </td>
    </tr>
</table>
