###########################################################
# 标题
###########################################################
text=默认风格
tips=默认风格

###########################################################
# 图标
###########################################################
#######################################
# 文件图标
#######################################
menu-file-new=file-new.png
menu-file-open=file-open.png
menu-file-save=file-save.png
menu-file-saveas=3
menu-file-print=4
menu-file-close=file-close.png
menu-file-exit=6

#######################################
# 编辑图标
#######################################
menu-edit-undo=7
menu-edit-redo=8
menu-cat-append=0
menu-cat-update=1
menu-cat-delete=2
menu-key-append=edit-key-append.png
menu-key-update=edit-key-update.png
menu-key-delete=edit-key-delete.png
menu-edit-delete-cur=file-delete.png
menu-edit-delete-all=10
menu-edit-move-up=edit-move-up.png
menu-edit-move-down=edit-move-down.png
menu-edit-move-left=edit-move-left.png
menu-edit-move-right=edit-move-right.png
menu-edit-history=edit-history.png

#######################################
# 导航图标
#######################################
menu-guid-select-prev=16
menu-guid-select-next=17

#######################################
# 视图图标
#######################################
menu-view-menubar=view-menubar.png
menu-view-toolbar=view-toolbar.png
menu-view-echobar=view-echobar.png
menu-view-findbar=view-findbar.png
menu-view-prop-isolate=edit-isolate.png
menu-view-prop-visable=23

#######################################
# 数据图标
#######################################
menu-data-search=find.png
menu-data-sync=data-sync.png

#######################################
# 工具图标
#######################################
menu-tool-options=24

#######################################
# 帮助图标
#######################################
menu-help-topic=help.png
menu-help-hotkeys=help-hotkeys.png

#######################################
# 标记为
#######################################
key-label0=key-label0.png
key-label1=key-label1.png
key-label2=key-label2.png
key-label3=key-label3.png
key-label4=key-label4.png
key-label5=key-label5.png
key-label6=key-label6.png
key-label7=key-label7.png
key-label8=key-label8.png
key-label9=key-label9.png

#######################################
# 重要性
#######################################
key-major0=key-major-2.png
key-major1=key-major-1.png
key-major2=key-major0.png
key-major3=key-major+1.png
key-major4=key-major+2.png

#######################################
# 排序方式
#######################################
key-sort-asc=41
key-sort-desc=42

#######################################
# 属性编辑图标
#######################################
att-cut=att-edit-cut.png
att-copy=att-edit-copy.png
att-paste=att-edit-paste.png
att-clear=att-edit-clear.png
att-save=att-edit-save.png
att-drop=att-edit-drop.png

#######################################
# 信息图标
#######################################
att-info-mail=46
att-info-card=card.png

#######################################
# 提醒图标
#######################################
att-hint-time=hint.png

#######################################
# 链接图标
#######################################
att-text-options=options.png

#######################################
#口令编辑图标
#######################################
att-pass-hide=att-pass-hide.png
att-pass-show=att-pass-show.png
att-pass-gen=att-pass-gen.png
att-pass-options=options.png

#######################################
# 链接图标
#######################################
att-link-open=att-link.png

#######################################
# 邮件图标
#######################################
att-mail-receive=att-mail-receive.png
att-mail-send=att-mail-send.png
att-mail-attachment=att-mail-attach.png
att-mail-unread=56
att-mail-readed=57

#######################################
# 日期图标
#######################################
att-date-now=att-now.png
att-date-time=att-date.png
att-date-options=options.png

#######################################
# 数值图标
#######################################
att-data-options=options.png

#######################################
# 电话图标
#######################################
att-call-options=options.png

#######################################
# 附件图标
#######################################
att-file-preview=att-file-preview.png
att-file-append=att-file-upload.png
att-file-img-eraser=att-file-img-eraser.png
att-file-img-cursor-def=att-file-img-cursor-def.png
att-file-img-cursor-sel=att-file-img-cursor-sel.png
att-file-img-shaped-def=att-file-img-shaped-def.png
att-file-img-shaped-sel=att-file-img-shaped-sel.png

#######################################
# 控制图标
#######################################
att-line-options=options.png

#######################################
# 导出图标
#######################################
export-card-16=card16.png
export-card-24=card24.png
script-fill-16=fill16.png
script-fill-24=fill24.png