<?xml version="1.0" encoding="UTF-8"?> 
<jnlp spec="1.0+" name="magicpwd" href="magicpwd.jnlp" codebase="http://www.amonsoft.cn/jnlp">
    <information>
        <title>魔方密码</title>
        <vendor>Amonsoft.cn</vendor>
        <homepage href="http://www.amonsoft.cn/"/>
        <icon href="/logo/logo30.png"/>
        <description>魔方密码</description>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.6+"/> 
        <jar href="magicpwd.jar" main="true"/>
    </resources>

    <application-desc main-class="com.magicpwd.MagicPwd">
		<argument>JavaWebStart</argument>
	</application-desc>
</jnlp> 
