<%@ Master Language="C#" AutoEventWireup="true" CodeFile="edit.master.cs" Inherits="edit_edit" %>
<%@ Register Src="~/App_Ascx/AmonHead.ascx" TagName="AmonHead" TagPrefix="uc1" %>
<%@ Register Src="~/App_Ascx/AmonFoot.ascx" TagName="AmonFoot" TagPrefix="uc2" %>
<%@ Register Src="ascx/EditList.ascx" TagName="AmonList" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=cons.wrp.WrpCons.TITLE_EDIT%>
    </title>
    <%=cons.wrp.WrpCons.KEYWORDS_EDIT%>
    <%=cons.wrp.WrpCons.DESCRIPTION_EDIT%>
    <%=rmp.wrp.Wrps.ComnHead(cons.wrp.WrpCons.MODULE_EDIT)%>
</head>
<body>
    <form id="AmonForm" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" id="TB_AmonSoft">
            <tr>
                <td>
                    <uc1:AmonHead ID="AmonHead1" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" id="TB_AmonBody">
                        <tr>
                            <td id="TD_AmonBody_L">
                                &nbsp;
                            </td>
                            <td id="TD_AmonBody_M">
                                <table border="0" cellpadding="0" cellspacing="0" id="TB_BODY">
                                    <tr>
                                        <td style="height: 10px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="730">
                                                <tr>
                                                    <td align="left">
                                                        网站导航：
                                                        <%
                                                            rmp.bean.K1V2 item;
                                                            int guidIndx = (int)Session[cons.wrp.WrpCons.GUIDINDX];
                                                            int guidSize = (int)Session[cons.wrp.WrpCons.GUIDSIZE];
                                                            System.Collections.Generic.List<rmp.bean.K1V2> guidList = rmp.wrp.Wrps.GuidEdit(Session);
                                                            for (int i = 0; i < guidSize; i += 1)
                                                            {
                                                                item = guidList[i];
                                                                if (guidIndx == i)
                                                                {
                                                        %>
                                                        <span class="TEXT_NOTE2"><%= item.V1%></span>&nbsp;|&nbsp;
                                                        <%
                                                                }
                                                                else
                                                                {
                                                         %>
                                                        <a href="<%= item.K %>" title="<%= item.V2 %>"><%= item.V1%></a>&nbsp;|&nbsp;
                                                        <%
                                                                }
                                                            }
                                                        %>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="1" class="TD_LINE">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <!-- TemplateBeginEditable name="body" -->
                                            <asp:ContentPlaceHolder ID="AmonView" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <!-- TemplateEndEditable -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 10px">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td id="TD_AmonBody_R">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <uc2:AmonFoot ID="AmonFoot1" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
<%= rmp.wrp.Wrps.ComnScript(Session, cons.wrp.WrpCons.MODULE_EDIT) %>
