<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ComnList.ascx.cs" Inherits="comn_ascx_ComnList" %>
<table border="0" cellpadding="0" cellspacing="0" id="TB_LIST">
    <tr>
        <td style="height: 10px">
        </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellpadding="2" cellspacing="0" class="TB_LIST_ITEM">
                <tr>
                    <td align="center" class="TD_LIST_HEAD">
                        公共管理
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/comn/comn0000.aspx">管控资源</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/comn/comn0100.aspx">自然资源</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/comn/comn0200.aspx">信息资源</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/comn/comn0300.aspx">用户资源</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/comn/comn0400.aspx">安全控制</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/comn/comn0500.aspx">Amon专用</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="TD_LIST_BODY">
                        ·&nbsp;<a href="/comn/comn0A00.aspx">其它资源</a>
                    </td>
                </tr>
                <tr>
                    <td class="TD_LIST_FOOT">
                        <a href="/iask/index.aspx">更多</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
