<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AmonFoot.ascx.cs" Inherits="App_Ascx_AmonFoot" %>
<table border="0" cellpadding="0" cellspacing="0" id="TB_AmonFoot">
    <tr>
        <td id="TD_AmonFoot_L">
            &nbsp;
        </td>
        <td id="TD_AmonFoot_M">
            <table border="0" cellpadding="0" cellspacing="0" id="TB_FOOT">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="1" cellspacing="0" id="TB_FOOT_COPY">
                            <tr>
                                <td style="height: 10px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="http://www.miibeian.gov.cn/" title="信息产业部ICP/IP地址/域名信息备案管理系统" target="_blank">沪ICP备09014915号</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    &copy;&nbsp;<asp:Label ID="lb_CopyYear" runat="server"></asp:Label>&nbsp;<a href="/info/">Amonsoft</a>.&nbsp;All&nbsp;Rights Reserved.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="http://validator.w3.org/check/referer" target="_blank">
                                        <img src="/_images/n_vxml.gif" alt="Valid CSS!" width="16" height="16" />
                                    </a>&nbsp;<a href="https://www.google.com/analytics/home/" title="Google Analytics" target="_blank">
                                        <img src="/_images/n_copy.gif" alt="Copyright!" width="16" height="16" />
                                    </a>&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                                        <img src="/_images/n_vcss.gif" alt="Valid XML!" width="16" height="16" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 10px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 10px;">
                    </td>
                </tr>
            </table>
        </td>
        <td id="TD_AmonFoot_R">
            &nbsp;
        </td>
    </tr>
</table>
