<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyHosts.exe" version="1.0.0.0" publicKeyToken="9da2e3edd856047c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyHosts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyHosts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyHosts.exe" size="355328">
      <assemblyIdentity name="MyHosts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9uskS2fT4tjXujPz2vgxcoR3ygw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo\Icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+LpG9JWQoWmARwd9oE3c+gwiWYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyHosts.exe.config" size="824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P9+EQljImyZCn9MUPl6616Fo644=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMON\Aven" issuerKeyHash="b76944a0ef2c7a6ac090354338c2935a14a3214a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EVD67z8X12K2a5u3aBxnHfzaNWw=</DigestValue></Reference></SignedInfo><SignatureValue>O6OMhXaAUTaGocMXowzLaIuMZkds2vR0i1cxH05u1yPPnu9Y8MIJMreCSXug8I/ur5JE0943bNRAq4c5hao1kB9IFOWi/Jbd+3m4h6fK9Ipd1/O02IwY8Jdr7pP84PpuDQ0o3yPEI3tB1oDeepYPHIrbXr6PrnRpZ9t8Y6UsykU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rn7gKTV44HIXT4nAOiIP5PB8hzf76Cc0Ag1TvF57ST4Mem9smKILqarZeK99ZPYKvm9K16qnuufzGHqbRYZOz5ygfLd1385NSO+Nrosak8U3c9emwC97p5U+qXW0r1hb7UP6TvdYfJzakq4/xzuQERlV4/pqZ1RnJmst+N9uX9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c35dafc1d671c68b79b6bb662d7173feffa5011" Description="" Url=""><as:assemblyIdentity name="MyHosts.exe" version="1.0.0.0" publicKeyToken="9da2e3edd856047c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMON\Aven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3OaxenTAdke+TM4vj+E0OPP8dfg=</DigestValue></Reference></SignedInfo><SignatureValue>jXcIAD/GhViJ0E45PMyal2VVgKQGoQ66ec5ZLwWYRLiJMEj+nlf8C9OV9sounJCPTIATxfY4WTLnMfr4KxdunbAin1IA5JZa70Ym9WfOTr8oB3D2rM+TfJjXeyUuat0Drk750QqWLpOw/adZnKf61YibkZwtWVNprVVrGlAaRSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rn7gKTV44HIXT4nAOiIP5PB8hzf76Cc0Ag1TvF57ST4Mem9smKILqarZeK99ZPYKvm9K16qnuufzGHqbRYZOz5ygfLd1385NSO+Nrosak8U3c9emwC97p5U+qXW0r1hb7UP6TvdYfJzakq4/xzuQERlV4/pqZ1RnJmst+N9uX9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQQ4r/m2VKh59IHAa+XNSI8DANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQQBNAE8ATgBcAEEAdgBlAG4wHhcNMTIxMjE2MTExMjIyWhcNMTMxMjE2MTcxMjIyWjAdMRswGQYDVQQDHhIAQQBNAE8ATgBcAEEAdgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5+4Ck1eOByF0+JwDoiD+TwfIc3++gnNAINU7xee0k+DHpvbJiiC6mq2XivfWT2Cr5vSteqp7rn8xh6m0WGTs+coHy3dd/OTUjvja6LGpPFN3PXpsAve6eVPql1tK9YW+1D+k73WHyc2pKuP8c7kBEZVeP6amdUZyZrLfjfbl/XAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIroPSMn6fnk6VP0HVsjPJIwqSe1WNBcmLSgu3oHdcmLIN6TRBh8gqodpuHZKELVT9C3Ak+L7tlWlM7F7mG2/nIekN8gNe7p/awVwZxyNZVLj+ksVskEcbHL2pd0BiW1JtMJyD4s3Z/X89S8RVq+1XJumNm+67WvY/O88b8yI6Nk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>