#soft=0101
#ver=010
#build=101
env=&nbsp;&nbsp;环境需求：<br />&nbsp;&nbsp;Java运行环境（JRE）6.0及其以<br />&nbsp;&nbsp;后版本。详细请参见：<br />&nbsp;&nbsp;<a href="http://www.java.com/" target="_blank">http://www.java.com/</a>

text=华军下载
link=http://www.newhua.com/soft/51967.htm
tips=华军下载

text=天空下载
link=http://member.skycn.com/soft/29690.html
tips=天空下载

text=PChome下载
link=http://download.pchome.net/
tips=PChome下载

text=斑马网下载
link=http://down.banma.com/xitongyingyong/wenjianguanli/hou_zhui_jie_xi_121662.shtml
tips=斑马网下载

text=至顶网下载
link=http://down.zdnet.com.cn/detail/8/79228.shtml
tips=至顶网下载

text=计世网下载
link=http://www.ccw.com.cn/soft/download/showSoft.asp?SoftID=40185
tips=计世网下载