insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (0,'A0000000','1','0','默认类别','默认类别','4ee3162000250620','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (13,'A0000000','qqqqqaabdvredvsv','sctfxrcwrqygwvxb','Web IM','Web IM','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (17,'A0000000','qqqqqaabwwawrctc','sctfxrcwcecbyarb','租房','租房','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (14,'A0000000','qqqqqaagbftdvbys','sctfxrcwcecbyarb','学习','学习','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (14,'A0000000','qqqqqaagdwexyzts','sctfxrcwcvzybzxc','Yahoo','Yahoo','4ee43c0e01b0a24c','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (16,'A0000000','qqqqqaagdwwwgfay','sctfxrcwcecbyarb','收藏','收藏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqaagqzsgzbvy','sctfxrcwcvzybzxc','139','139','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqaarsaqferfb','sctfxrcwrqygwvxb','Google Talk','Google Talk','','im:gtalk','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000000','qqqqqaarsaqffqxb','sctfxrcwrqygwvxb','ICQ','ICQ','4ee43a800207f948','im:icq','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqaarsawbbcrx','sctfxrcwcvzybzxc','163','163','4ee43b5602cd30c8','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (16,'A0000000','qqqqqaarsawbdydv','sctfxrcwrqygwvxb','网易POPO','网易POPO','','im:popo','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (9,'A0000000','qqqqqaarsawbgeyz','sctfxrcwcvzybzxc','Gmail','Gmail','4ee43bae048ddfac','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (15,'A0000000','qqqqqaarsawbqczc','sctfxrcwrqygwvxb','Yahoo! Messenger','Yahoo! Messenger','4ee43a9202f798a4','im:yahoo','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (10,'A0000000','qqqqqaarsawbtwye','sctfxrcwcvzybzxc','Live','Live','4ee43bca0031c888','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (12,'A0000000','qqqqqaarsawbwgzw','sctfxrcwrqygwvxb','UC','UC','4ee43ad801fbd12c','im:uc','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000000','qqqqqaarsawbxxsb','sctfxrcwrqygwvxb','Lava-Lava','Lava-Lava','4ee43ae8033f3128','im:lava','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (10,'A0000000','qqqqqaarsawbzesy','sctfxrcwrqygwvxb','QQ','QQ','4ee43aba05cb57f0','im:qq','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (14,'A0000000','qqqqqaarsawgfbwa','sctfxrcwrqygwvxb','Windows Live Messenger','Windows Live Messenger','4ee43a3b04ca93e8','im:wlm','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','qqqqqaarsawgqcst','qqqqqaarsawtrver','邮政储蓄','邮政储蓄','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqaarsawgseyv','qqqqqaarsawtrver','工商银行','工商银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqaarsawgzsdy','qqqqqaarsawtrver','交通银行','交通银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000000','qqqqqaarsawtbrye','qqqqqaarsawtrver','招商银行','招商银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','qqqqqaarsawteyre','sctfxrcwcecbyarb','新闻','新闻','','news','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000000','qqqqqaarsawtrver','0','银行账号','银行账号','4ee3163b0425c6d8','bank','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqaarsawttysf','qqqqqaarsawtrver','建设银行','建设银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000000','qqqqqaarsawtvwwd','qqqqqaarsawtrver','中国银行','中国银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (12,'A0000000','qqqqqaarsawyqsxv','sctfxrcwcvzybzxc','Sina','Sina','4ee43bf1042bf4e0','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqaarsdbfadcg','qqqqqaarsdbrzsby','亲朋好友','亲朋好友','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000000','qqqqqaarsdbfsfcs','qqqqqaarsdbrzsby','其它','其它','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqaarsdbrdecf','qqqqqaarsdbrzsby','大学同学','大学同学','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqaarsdbrtayv','qqqqqaarsdbrzsby','中学同学','中学同学','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqaarsdbrxzxc','qqqqqaarsdbrzsby','商务同事','商务同事','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000000','qqqqqaarsdbrzsby','0','通讯名录','通讯名录','4ee3164300bf25fc','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000000','qqqqqaarwwqzddvz','0','软件注册','软件注册','4ee3163703b607d0','soft','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (13,'A0000000','qqqqqaatsgsdxtac','sctfxrcwcvzybzxc','Tom','Tom','4ee43bfe00e4483c','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (11,'A0000000','qqqqqaatsgsswrdv','sctfxrcwrqygwvxb','Skype','Skype','4ee43aaa05e9fe08','im:skype','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (13,'A0000000','qqqqqaatsgttxwsr','sctfxrcwcecbyarb','开发','开发','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (9,'A0000000','qqqqqaavaqddvafs','0','记事便签','记事便签','4ee31640006e02e4','note','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqaavvfxtyrgf','sctfxrcwcecbyarb','网盘','网盘','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (10,'A0000000','qqqqqaavvqqafqaq','0','公司账号','公司账号','4ee3166204a7d628','corp','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqaavwrebqxrs','sctfxrcwcecbyarb','下载','下载','','download','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqaavwrevdbyr','qqqqqaarsawtrver','网上银行','网上银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (11,'A0000000','qqqqqaavwsctcrzt','sctfxrcwcecbyarb','娱乐','娱乐','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (10,'A0000000','qqqqqaavwsctebqw','sctfxrcwcecbyarb','影视','影视','','vedio','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (12,'A0000000','qqqqqaavwscvsdcs','sctfxrcwcecbyarb','购物','购物','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000000','qqqqqaavwscvwqez','sctfxrcwcecbyarb','求职','求职','','job','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','qqqqqaavwsdaxdyg','qqqqqaarsdbrzsby','小学同学','小学同学','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000000','qqqqqaavwsdsarvg','sctfxrcwcecbyarb','博客','博客','','blog','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (9,'A0000000','qqqqqaavwsdsedgg','sctfxrcwcecbyarb','交友','交友','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (22,'A0000000','qqqqqaavwsdsrgtz','sctfxrcwcecbyarb','其它','其它','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000000','qqqqqaavwsdwtdvx','sctfxrcwcecbyarb','论坛','论坛','','bbs','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','qqqqqaaytgscbqfy','sctfxrcwcvzybzxc','AOL','AOL','4ee43b7000179e7c','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqazddcwbgefx','sctfxrcwrbwrzcyq','单机游戏','单机游戏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqazddcwbyrqz','sctfxrcwrbwrzcyq','联机游戏','联机游戏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqazddcwyawsa','sctfxrcwrbwrzcyq','网络游戏','网络游戏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','qqqqqazddcwyxwre','sctfxrcwrbwrzcyq','网络视频','网络视频','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqazddcwyzgxa','sctfxrcwrbwrzcyq','网页游戏','网页游戏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000000','qqqqqazddcxbqtba','qqqqqaarwwqzddvz','系统安全','系统安全','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqazddcxgdfex','qqqqqaarwwqzddvz','办公软件','办公软件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqazddcxgesfv','qqqqqaarwwqzddvz','操作系统','操作系统','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','qqqqqazddcxggrrt','qqqqqaarwwqzddvz','即时通讯','即时通讯','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqazddcxgrgwy','qqqqqaarwwqzddvz','文字输入','文字输入','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqazddcxgvfcv','qqqqqaarwwqzddvz','上传下载','上传下载','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000000','qqqqqazddcxgyzqe','qqqqqaarwwqzddvz','桌面管理','桌面管理','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000000','qqqqqazddcxqqycx','sctfxrcwcvzybzxc','eYou','eYou','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqazdddgcaaqs','sctfxrcwcecbyarb','WebOS','WebOS','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqazdddvgtbdv','sctfxrcwcecbyarb','OpenID','OpenID','4ee4398a033da380','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqazdqcqfdsyy','sctfxrcwcvzybzxc','188','188','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqazdvzcgdzea','qqqqqazdvzctvwfs','其它文件','其它文件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqazdvzcgqfbt','qqqqqazdvzctvwfs','图像文件','图像文件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqazdvzcgxavr','qqqqqazdvzctvwfs','媒体文件','媒体文件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (11,'A0000000','qqqqqazdvzctvwfs','0','文件加密','文件加密','4ee3164e04db7f8c','file','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqazdvzctyszc','qqqqqazdvzctvwfs','文本文件','文本文件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (21,'A0000000','qqqqqazearaxvsax','sctfxrcwcecbyarb','办公','办公','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqazebgyffdbv','sctfxrcwrqygwvxb','Fetion','Fetion','4ee43ac9003e7380','im:fetion','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (15,'A0000000','qqqqqazessaefwaz','sctfxrcwcvzybzxc','Yeah','Yeah','4ee43c1b01a408e8','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqazeswxrcztw','sctfxrcwcvzybzxc','126','126','4ee43b450121f5b0','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqazeyvfygcqd','0','网址收藏','网址收藏','4ee3162705b6e338','link','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000000','qqqqqazgxzwvezxv','qqqqqaarsdbrzsby','公共服务','公共服务','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (11,'A0000000','qqqqqazqaeabdede','sctfxrcwcvzybzxc','Sohu','Sohu','4ee43bdf005e57f4','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (19,'A0000000','qqqqqazqbbdgdbqr','sctfxrcwcecbyarb','创业','创业','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (18,'A0000000','qqqqqazqxwgteqgf','sctfxrcwcecbyarb','餐饮','餐饮','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (20,'A0000000','qqqqqazsvasfszew','sctfxrcwcecbyarb','记事','记事','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000000','qqqqqazsvasvtaqv','sctfxrcwrqygwvxb','jabber','jabber','','im:jabber','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (12,'A0000000','qqqqqazttgeszezt','0','单位转换','单位转换','4ee3165800fe04e8','unit','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000000','qqqqqazvcdfaqzfb','sctfxrcwcvzybzxc','Email','Email','4ee43b9200518524','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000000','qqqqqazvcdfqfyzy','sctfxrcwcvzybzxc','Baidu','Baidu','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','qqqqqazvcdrybycc','sctfxrcwrqygwvxb','KC','KC','','im:kc','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqazvcdryecbw','sctfxrcwrqygwvxb','51','51','4ee43af802729578','im:51','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000000','qqqqqazvdcdbsfqz','qqqqqazvdcdrqygy','1年内','1年以内的计划任务','','task:1year','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','qqqqqazvdcdfvqdq','qqqqqazvdcdrqygy','30分钟内','30分钟以内的计划任务','','task:30minute','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000000','qqqqqazvdcdgfzre','qqqqqazvdcdrqygy','1周内','1周以内的计划任务','','task:1week','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','qqqqqazvdcdgxdae','qqqqqazvdcdrqygy','2天内','2天以内的计划任务','','task:2day','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000000','qqqqqazvdcdgyrfy','qqqqqazvdcdrqygy','1月内','1月以内的计划任务','','task:1month','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (13,'A0000000','qqqqqazvdcdrqygy','0','计划任务','计划任务','4ee3164b058c3f98','task','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqazvdcdtargs','qqqqqazvdcdrqygy','1小时内','1小时以内的计划任务','','task:1hour','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','qqqqqazvdcdtesfc','qqqqqazvdcdrqygy','2小时内','2小时以内的计划任务','','task:2hour','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','qqqqqazvdcdttyte','qqqqqazvdcdrqygy','1天内','1天以内的计划任务','','task:1day','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (9,'A0000000','qqqqqazxrgtewewq','sctfxrcwrqygwvxb','meebo','meebo','4ee43b0802e1d974','im:meebo','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000000','qqqqqazxrybbbtrw','sctfxrcwrqygwvxb','eBuddy','eBuddy','4ee43b18026ab1f0','im:ebuddy','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (15,'A0000000','qqqqqazyztadabqd','sctfxrcwcecbyarb','微博','微博','','mlog','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000000','sctfxrcwcecbyarb','0','网络注册','网络注册','4ee3162302724ec4','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000000','sctfxrcwcvzybzxc','0','电子邮件','电子邮件','4ee31633037103d8','mail','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000000','sctfxrcwrbwrzcyq','0','游戏娱乐','游戏娱乐','4ee3162b023c1264','game','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000000','sctfxrcwrqygwvxb','0','即时通讯','即时通讯','4ee3162f03d6e7d4','im','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (14,'A0000000','sctfxrcwvqwdeczc','0','其它账号','其它账号','4ee3165c00dfd978','rest','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,1,'A0000000','qqqqqaacbrrtyssa','qqqqqaacbrrtyswx','安全问题2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,1,'A0000000','qqqqqaacbrrtyssb','qqqqqaacbrrtyswd','软件版本','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,1,'A0000000','qqqqqaacbrrtyssc','qqqqqaacbrrtyswc','银行账户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,1,'A0000000','qqqqqaacbrrtyssd','qqqqqaacbrrtyswc','开户银行','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,2,'A0000000','qqqqqaacbrrtysse','qqqqqaacbrrtysww','登录密码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,1,'A0000000','qqqqqaacbrrtyssf','qqqqqaacbrrtyswc','网上银行','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,1,'A0000000','qqqqqaacbrrtyssg','qqqqqaacbrrtyswd','软件名称','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,1,'A0000000','qqqqqaacbrrtyssq','qqqqqaacbrrtyswx','安全答案1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,2,'A0000000','qqqqqaacbrrtyssr','qqqqqaacbrrtyswc','账户密码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (10,1,'A0000000','qqqqqaacbrrtysss','qqqqqaacbrrtyswx','安全答案3','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,2,'A0000000','qqqqqaacbrrtysst','qqqqqaacbrrtyswc','支付密码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,2,'A0000000','qqqqqaacbrrtyssv','qqqqqaacbrrtyswc','查询密码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (9,1,'A0000000','qqqqqaacbrrtyssw','qqqqqaacbrrtyswx','安全问题3','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,1,'A0000000','qqqqqaacbrrtyssx','qqqqqaacbrrtysww','登录用户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,3,'A0000000','qqqqqaacbrrtyssy','qqqqqaacbrrtyswd','软件首页','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,1,'A0000000','qqqqqaacbrrtyssz','qqqqqaacbrrtyswx','安全答案2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,0,'A0000000','qqqqqaacbrrtyswc','0','银行账号','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,0,'A0000000','qqqqqaacbrrtyswd','0','软件注册','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,0,'A0000000','qqqqqaacbrrtyswe','0','游戏娱乐','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,3,'A0000000','qqqqqaacbrrtyswf','qqqqqaacbrrtyswx','登录地址','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,1,'A0000000','qqqqqaacbrrtyswr','qqqqqaacbrrtyswx','登录用户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,0,'A0000000','qqqqqaacbrrtysws','0','即时通讯','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,2,'A0000000','qqqqqaacbrrtyswt','qqqqqaacbrrtyswx','邮箱密码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,4,'A0000000','qqqqqaacbrrtyswv','qqqqqaacbrrtyswx','邮件地址','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,0,'A0000000','qqqqqaacbrrtysww','0','普通账号','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,0,'A0000000','qqqqqaacbrrtyswx','0','电子邮件','mail','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,1,'A0000000','qqqqqaacbrrtyswy','qqqqqaacbrrtyswx','安全问题1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,1,'A0000000','qqqqqaacbrrtysxa','qqqqqaacbrrtyswd','注册号码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,1,'A0000000','qqqqqaacbrrtysxq','qqqqqaacbrrtyswd','注册用户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,5,'A0000000','qqqqqaacbrrtysxw','qqqqqaacbrrtyswd','到期日期','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,5,'A0000000','qqqqqaacbrrtysxz','qqqqqaacbrrtyswd','注册日期','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,1,'A0000000','qqqqqaaratybeegy','qqqqqaaratyvddxc','登录用户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,1,'A0000000','qqqqqaaratybgsbv','qqqqqaaratyvddxc','安全问题1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,2,'A0000000','qqqqqaaratybrffa','qqqqqaaratyvddxc','登录密码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,1,'A0000000','qqqqqaaratybyadv','qqqqqaaratyvddxc','安全答案1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,3,'A0000000','qqqqqaaratybzqaz','qqqqqaaratyvddxc','网络地址','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (11,8,'A0000000','qqqqqaaratydfsar','qqqqqaacbrrtyswx','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,8,'A0000000','qqqqqaaratyqwaev','qqqqqaacbrrtysww','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,0,'A0000000','qqqqqaaratyvddxc','0','网络账号','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,1,'A0000000','qqqqqaaratywrrft','qqqqqaacbrrtyswc','网银账户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,8,'A0000000','qqqqqaaratyxcfry','qqqqqaacbrrtyswc','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,1,'A0000000','qqqqqaaratyyaeve','qqqqqaaratyvddxc','安全问题2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (9,1,'A0000000','qqqqqaaratyydcft','qqqqqaaratyvddxc','安全答案3','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (10,8,'A0000000','qqqqqaaratyyrwzf','qqqqqaaratyvddxc','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,1,'A0000000','qqqqqaaratyywbra','qqqqqaaratyvddxc','安全答案2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,1,'A0000000','qqqqqaaratyyxvsa','qqqqqaaratyvddxc','安全问题3','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (25,1,'A0000000','qqqqqaavaqdbewsw','qqqqqaavaqdfscdv','工作地址','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (23,1,'A0000000','qqqqqaavaqdbqbeg','qqqqqaavaqdfscdv','商务传真','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (21,3,'A0000000','qqqqqaavaqdbsxev','qqqqqaavaqdfscdv','公司网站','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (24,4,'A0000000','qqqqqaavaqdbzcbf','qqqqqaavaqdfscdv','工作邮件','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,1,'A0000000','qqqqqaavaqdfdvdz','qqqqqaavaqdfscdv','名','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,1,'A0000000','qqqqqaavaqdffzew','qqqqqaavaqdfscdv','姓','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,0,'A0000000','qqqqqaavaqdfscdv','0','通讯名录','card','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (19,1,'A0000000','qqqqqaavaqdgbaty','qqqqqaavaqdfscdv','职位','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (16,1,'A0000000','qqqqqaavaqdgewsc','qqqqqaavaqdfscdv','邮政编码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,5,'A0000000','qqqqqaavaqdgrssv','qqqqqaavaqdfscdv','生日','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (17,1,'A0000000','qqqqqaavaqdgtzeq','qqqqqaavaqdfscdv','公司','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (22,1,'A0000000','qqqqqaavaqdgyrxb','qqqqqaavaqdfscdv','商务电话','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (15,1,'A0000000','qqqqqaavaqdgzvcy','qqqqqaavaqdfscdv','通讯地址','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (12,3,'A0000000','qqqqqaavaqdtcvce','qqqqqaavaqdfscdv','个人主页','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (10,1,'A0000000','qqqqqaavaqdtfsxg','qqqqqaavaqdfscdv','ICQ','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (13,1,'A0000000','qqqqqaavaqdtqtss','qqqqqaavaqdfscdv','家庭电话','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (9,1,'A0000000','qqqqqaavaqdttgxz','qqqqqaavaqdfscdv','Q Q','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,1,'A0000000','qqqqqaavaqdtvxex','qqqqqaavaqdfscdv','MSN','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (14,4,'A0000000','qqqqqaavaqdtwtyc','qqqqqaavaqdfscdv','电子邮件','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (11,1,'A0000000','qqqqqaavaqdvrecd','qqqqqaavaqdfscdv','手机','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,0,'A0000000','qqqqqaavaqdyfbzw','0','记事便签','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,1,'A0000000','qqqqqaavaqdyyscz','qqqqqaacbrrtyswc','开户姓名','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,8,'A0000000','qqqqqaavwssegqvr','qqqqqaacbrrtyswd','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,8,'A0000000','qqqqqaavwsxaxzev','qqqqqaavaqdyfbzw','记事标题','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (26,8,'A0000000','qqqqqaavzyctcyzr','qqqqqaavaqdfscdv','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (9,8,'A0000000','qqqqqazcfwqxzdvd','qqqqqazdqdfztrgq','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,1,'A0000000','qqqqqazdqdfdcved','qqqqqazdqdfztrgq','登录协议','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,1,'A0000000','qqqqqazdqdfdydxy','qqqqqazdqdfztrgq','远程目录','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,1,'A0000000','qqqqqazdqdfevadz','qqqqqazdqdfztrgq','登录用户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,1,'A0000000','qqqqqazdqdfsqcvc','qqqqqazdqdfztrgq','主机地址','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,1,'A0000000','qqqqqazdqdfswcqe','qqqqqazdqdfztrgq','主机端口','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,2,'A0000000','qqqqqazdqdfxgxcr','qqqqqazdqdfztrgq','登录口令','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,1,'A0000000','qqqqqazdqdfxraqb','qqqqqazdqdfztrgq','登录类型','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,1,'A0000000','qqqqqazdqdfxzxss','qqqqqazdqdfztrgq','主机类型','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (9,0,'A0000000','qqqqqazdqdfztrgq','0','FTP 账号','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (10,0,'A0000000','qqqqqazdvqbargat','0','文件加密','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,9,'A0000000','qqqqqazdvqbzebzd','qqqqqazdvqbargat','来源文件','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,8,'A0000000','qqqqqazdvqbzftcc','qqqqqazdvqbargat','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,3,'A0000000','qqqqqazqqaqcbebw','qqqqqaacbrrtysws','在线登录','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (12,8,'A0000000','qqqqqazqqaqczczd','qqqqqaacbrrtysws','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (9,1,'A0000000','qqqqqazqqaqeabct','qqqqqaacbrrtysws','安全答案2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,1,'A0000000','qqqqqazqqaqeqtrf','qqqqqaacbrrtysws','安全问题2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (11,1,'A0000000','qqqqqazqqaqesfzy','qqqqqaacbrrtysws','安全答案3','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (10,1,'A0000000','qqqqqazqqaqewxyt','qqqqqaacbrrtysws','安全问题3','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,1,'A0000000','qqqqqazqqaqxbzqq','qqqqqaacbrrtysws','安全问题1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,3,'A0000000','qqqqqazqqaqxsqvb','qqqqqaacbrrtysws','软件首页','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,2,'A0000000','qqqqqazqqaqxvcey','qqqqqaacbrrtysws','登录密码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,1,'A0000000','qqqqqazqqaqxydab','qqqqqaacbrrtysws','安全答案1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (15,8,'A0000000','qqqqqazqqqybqfxb','qqqqqaacbrrtyswe','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (13,1,'A0000000','qqqqqazqqqyfavzv','qqqqqaacbrrtyswe','客服电话','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,3,'A0000000','qqqqqazqqqyfrrga','qqqqqaacbrrtyswe','登录地址','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (12,4,'A0000000','qqqqqazqqqyfwdrt','qqqqqaacbrrtyswe','客服邮件','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (14,1,'A0000000','qqqqqazqqqyfxwty','qqqqqaacbrrtyswe','客服传真','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,1,'A0000000','qqqqqazqqqygagvt','qqqqqaacbrrtyswe','安全答案2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,1,'A0000000','qqqqqazqqqygqwaq','qqqqqaacbrrtyswe','安全问题2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (10,1,'A0000000','qqqqqazqqqygscwd','qqqqqaacbrrtyswe','安全答案3','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (9,1,'A0000000','qqqqqazqqqygwwzr','qqqqqaacbrrtyswe','安全问题3','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,1,'A0000000','qqqqqazqqqyrrcaq','qqqqqaacbrrtyswe','登录用户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,2,'A0000000','qqqqqazqqqyrtaez','qqqqqaacbrrtyswe','登录密码','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,4,'A0000000','qqqqqazqqqysdxgv','qqqqqaacbrrtyswx','保密邮箱','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,1,'A0000000','qqqqqazqqqytbdyd','qqqqqaacbrrtyswe','安全答案1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,1,'A0000000','qqqqqazqqqytvrad','qqqqqaacbrrtyswe','安全问题1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,3,'A0000000','qqqqqazqqqyvawzd','qqqqqaacbrrtyswe','官方网站','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,3,'A0000000','qqqqqazqqqyvsfzx','qqqqqaacbrrtyswe','游戏论坛','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (11,3,'A0000000','qqqqqazqqqyybvws','qqqqqaacbrrtyswe','在线客服','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,1,'A0000000','qqqqqazrdzfcwvxg','qqqqqaavaqdfscdv','昵称','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (20,1,'A0000000','qqqqqazrdzvevvyw','qqqqqaavaqdfscdv','职责','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,1,'A0000000','qqqqqaztdyxsazxt','qqqqqaztdyxwztgx','Phone1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (7,1,'A0000000','qqqqqaztdyxseyww','qqqqqaztdyxwztgx','Mobile2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (10,4,'A0000000','qqqqqaztdyxsgxwg','qqqqqaztdyxwztgx','E-mail2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (8,3,'A0000000','qqqqqaztdyxsrzye','qqqqqaztdyxwztgx','Web','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (9,4,'A0000000','qqqqqaztdyxsvvtd','qqqqqaztdyxwztgx','E-mail1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,1,'A0000000','qqqqqaztdyxswbbs','qqqqqaztdyxwztgx','Fax','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (6,1,'A0000000','qqqqqaztdyxsxcvr','qqqqqaztdyxwztgx','Mobile1','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (4,1,'A0000000','qqqqqaztdyxszvrx','qqqqqaztdyxwztgx','Phone2','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,1,'A0000000','qqqqqaztdyxwetyd','qqqqqaztdyxwztgx','First Name','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,1,'A0000000','qqqqqaztdyxwfvdc','qqqqqaztdyxwztgx','Middle Name','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (2,1,'A0000000','qqqqqaztdyxwgwyv','qqqqqaztdyxwztgx','Last Name','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (12,0,'A0000000','qqqqqaztdyxwztgx','0','Address Book','card','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (15,1,'A0000000','qqqqqaztdyxxcdwy','qqqqqaztdyxwztgx','Account Number','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (14,1,'A0000000','qqqqqaztdyxxewdg','qqqqqaztdyxwztgx','Company Name','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (16,1,'A0000000','qqqqqaztdyxxfvbv','qqqqqaztdyxwztgx','Tax Number','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (13,1,'A0000000','qqqqqaztdyxxsfax','qqqqqaztdyxwztgx','Address','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (17,1,'A0000000','qqqqqaztdyxxtcwq','qqqqqaztdyxwztgx','Register Number','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (12,1,'A0000000','qqqqqaztdyxxwsse','qqqqqaztdyxwztgx','City','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (11,1,'A0000000','qqqqqaztdyxxzayq','qqqqqaztdyxwztgx','Country','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (11,0,'A0000000','qqqqqazttgrvcztr','0','数值类型','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,6,'A0000000','qqqqqazttgrvvttc','qqqqqazttgrvcztr','数值','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,8,'A0000000','qqqqqazttgrvyfeq','qqqqqazttgrvcztr','备注信息','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (0,3,'A0000000','qqqqqazxryyzcyrf','qqqqqaacbrrtysws','网站首页','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (5,4,'A0000000','qqqqqazxryyzvesg','qqqqqaacbrrtysws','电子邮件','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (1,1,'A0000000','qqqqqazxryyzwyqr','qqqqqaacbrrtysws','登录用户','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);
insert into APWD0300(APWD0301,APWD0302,APWD0303,APWD0304,APWD0305,APWD0306,APWD0307,APWD0308,APWD0309,APWD030A,APWD030B,APWD030C) values (3,4,'A0000000','qqqqqazxvdcrwqgw','qqqqqaaratyvddxc','电子邮件','','','2011-11-09 22:21:19','2011-11-09 22:21:19',0,0);