insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (0,'A0000010','1','0','默认类别','默认类别','4ee3162000250620','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (13,'A0000010','qqqqqaabdvredvsv','sctfxrcwrqygwvxb','Web IM','Web IM','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (17,'A0000010','qqqqqaabwwawrctc','sctfxrcwcecbyarb','租房','租房','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (14,'A0000010','qqqqqaagbftdvbys','sctfxrcwcecbyarb','学习','学习','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (14,'A0000010','qqqqqaagdwexyzts','sctfxrcwcvzybzxc','Yahoo','Yahoo','4ee43c0e01b0a24c','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (16,'A0000010','qqqqqaagdwwwgfay','sctfxrcwcecbyarb','收藏','收藏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqaagqzsgzbvy','sctfxrcwcvzybzxc','139','139','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqaarsaqferfb','sctfxrcwrqygwvxb','Google Talk','Google Talk','','im:gtalk','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000010','qqqqqaarsaqffqxb','sctfxrcwrqygwvxb','ICQ','ICQ','4ee43a800207f948','im:icq','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqaarsawbbcrx','sctfxrcwcvzybzxc','163','163','4ee43b5602cd30c8','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (16,'A0000010','qqqqqaarsawbdydv','sctfxrcwrqygwvxb','网易POPO','网易POPO','','im:popo','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (9,'A0000010','qqqqqaarsawbgeyz','sctfxrcwcvzybzxc','Gmail','Gmail','4ee43bae048ddfac','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (15,'A0000010','qqqqqaarsawbqczc','sctfxrcwrqygwvxb','Yahoo! Messenger','Yahoo! Messenger','4ee43a9202f798a4','im:yahoo','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (10,'A0000010','qqqqqaarsawbtwye','sctfxrcwcvzybzxc','Live','Live','4ee43bca0031c888','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (12,'A0000010','qqqqqaarsawbwgzw','sctfxrcwrqygwvxb','UC','UC','4ee43ad801fbd12c','im:uc','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000010','qqqqqaarsawbxxsb','sctfxrcwrqygwvxb','Lava-Lava','Lava-Lava','4ee43ae8033f3128','im:lava','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (10,'A0000010','qqqqqaarsawbzesy','sctfxrcwrqygwvxb','QQ','QQ','4ee43aba05cb57f0','im:qq','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (14,'A0000010','qqqqqaarsawgfbwa','sctfxrcwrqygwvxb','Windows Live Messenger','Windows Live Messenger','4ee43a3b04ca93e8','im:wlm','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','qqqqqaarsawgqcst','qqqqqaarsawtrver','邮政储蓄','邮政储蓄','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqaarsawgseyv','qqqqqaarsawtrver','工商银行','工商银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqaarsawgzsdy','qqqqqaarsawtrver','交通银行','交通银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000010','qqqqqaarsawtbrye','qqqqqaarsawtrver','招商银行','招商银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','qqqqqaarsawteyre','sctfxrcwcecbyarb','新闻','新闻','','news','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000010','qqqqqaarsawtrver','0','银行账号','银行账号','4ee3163b0425c6d8','bank','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqaarsawttysf','qqqqqaarsawtrver','建设银行','建设银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000010','qqqqqaarsawtvwwd','qqqqqaarsawtrver','中国银行','中国银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (12,'A0000010','qqqqqaarsawyqsxv','sctfxrcwcvzybzxc','Sina','Sina','4ee43bf1042bf4e0','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqaarsdbfadcg','qqqqqaarsdbrzsby','亲朋好友','亲朋好友','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000010','qqqqqaarsdbfsfcs','qqqqqaarsdbrzsby','其它','其它','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqaarsdbrdecf','qqqqqaarsdbrzsby','大学同学','大学同学','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqaarsdbrtayv','qqqqqaarsdbrzsby','中学同学','中学同学','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqaarsdbrxzxc','qqqqqaarsdbrzsby','商务同事','商务同事','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000010','qqqqqaarsdbrzsby','0','通讯名录','通讯名录','4ee3164300bf25fc','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000010','qqqqqaarwwqzddvz','0','软件注册','软件注册','4ee3163703b607d0','soft','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (13,'A0000010','qqqqqaatsgsdxtac','sctfxrcwcvzybzxc','Tom','Tom','4ee43bfe00e4483c','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (11,'A0000010','qqqqqaatsgsswrdv','sctfxrcwrqygwvxb','Skype','Skype','4ee43aaa05e9fe08','im:skype','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (13,'A0000010','qqqqqaatsgttxwsr','sctfxrcwcecbyarb','开发','开发','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (9,'A0000010','qqqqqaavaqddvafs','0','记事便签','记事便签','4ee31640006e02e4','note','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqaavvfxtyrgf','sctfxrcwcecbyarb','网盘','网盘','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (10,'A0000010','qqqqqaavvqqafqaq','0','公司账号','公司账号','4ee3166204a7d628','corp','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqaavwrebqxrs','sctfxrcwcecbyarb','下载','下载','','download','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqaavwrevdbyr','qqqqqaarsawtrver','网上银行','网上银行','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (11,'A0000010','qqqqqaavwsctcrzt','sctfxrcwcecbyarb','娱乐','娱乐','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (10,'A0000010','qqqqqaavwsctebqw','sctfxrcwcecbyarb','影视','影视','','vedio','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (12,'A0000010','qqqqqaavwscvsdcs','sctfxrcwcecbyarb','购物','购物','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000010','qqqqqaavwscvwqez','sctfxrcwcecbyarb','求职','求职','','job','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','qqqqqaavwsdaxdyg','qqqqqaarsdbrzsby','小学同学','小学同学','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000010','qqqqqaavwsdsarvg','sctfxrcwcecbyarb','博客','博客','','blog','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (9,'A0000010','qqqqqaavwsdsedgg','sctfxrcwcecbyarb','交友','交友','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (22,'A0000010','qqqqqaavwsdsrgtz','sctfxrcwcecbyarb','其它','其它','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000010','qqqqqaavwsdwtdvx','sctfxrcwcecbyarb','论坛','论坛','','bbs','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','qqqqqaaytgscbqfy','sctfxrcwcvzybzxc','AOL','AOL','4ee43b7000179e7c','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqazddcwbgefx','sctfxrcwrbwrzcyq','单机游戏','单机游戏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqazddcwbyrqz','sctfxrcwrbwrzcyq','联机游戏','联机游戏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqazddcwyawsa','sctfxrcwrbwrzcyq','网络游戏','网络游戏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','qqqqqazddcwyxwre','sctfxrcwrbwrzcyq','网络视频','网络视频','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqazddcwyzgxa','sctfxrcwrbwrzcyq','网页游戏','网页游戏','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000010','qqqqqazddcxbqtba','qqqqqaarwwqzddvz','系统安全','系统安全','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqazddcxgdfex','qqqqqaarwwqzddvz','办公软件','办公软件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqazddcxgesfv','qqqqqaarwwqzddvz','操作系统','操作系统','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','qqqqqazddcxggrrt','qqqqqaarwwqzddvz','即时通讯','即时通讯','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqazddcxgrgwy','qqqqqaarwwqzddvz','文字输入','文字输入','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqazddcxgvfcv','qqqqqaarwwqzddvz','上传下载','上传下载','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000010','qqqqqazddcxgyzqe','qqqqqaarwwqzddvz','桌面管理','桌面管理','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000010','qqqqqazddcxqqycx','sctfxrcwcvzybzxc','eYou','eYou','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqazdddgcaaqs','sctfxrcwcecbyarb','WebOS','WebOS','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqazdddvgtbdv','sctfxrcwcecbyarb','OpenID','OpenID','4ee4398a033da380','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqazdqcqfdsyy','sctfxrcwcvzybzxc','188','188','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqazdvzcgdzea','qqqqqazdvzctvwfs','其它文件','其它文件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqazdvzcgqfbt','qqqqqazdvzctvwfs','图像文件','图像文件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqazdvzcgxavr','qqqqqazdvzctvwfs','媒体文件','媒体文件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (11,'A0000010','qqqqqazdvzctvwfs','0','文件加密','文件加密','4ee3164e04db7f8c','file','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqazdvzctyszc','qqqqqazdvzctvwfs','文本文件','文本文件','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (21,'A0000010','qqqqqazearaxvsax','sctfxrcwcecbyarb','办公','办公','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqazebgyffdbv','sctfxrcwrqygwvxb','Fetion','Fetion','4ee43ac9003e7380','im:fetion','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (15,'A0000010','qqqqqazessaefwaz','sctfxrcwcvzybzxc','Yeah','Yeah','4ee43c1b01a408e8','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqazeswxrcztw','sctfxrcwcvzybzxc','126','126','4ee43b450121f5b0','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqazeyvfygcqd','0','网址收藏','网址收藏','4ee3162705b6e338','link','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000010','qqqqqazgxzwvezxv','qqqqqaarsdbrzsby','公共服务','公共服务','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (11,'A0000010','qqqqqazqaeabdede','sctfxrcwcvzybzxc','Sohu','Sohu','4ee43bdf005e57f4','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (19,'A0000010','qqqqqazqbbdgdbqr','sctfxrcwcecbyarb','创业','创业','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (18,'A0000010','qqqqqazqxwgteqgf','sctfxrcwcecbyarb','餐饮','餐饮','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (20,'A0000010','qqqqqazsvasfszew','sctfxrcwcecbyarb','记事','记事','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000010','qqqqqazsvasvtaqv','sctfxrcwrqygwvxb','jabber','jabber','','im:jabber','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (12,'A0000010','qqqqqazttgeszezt','0','单位转换','单位转换','4ee3165800fe04e8','unit','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000010','qqqqqazvcdfaqzfb','sctfxrcwcvzybzxc','Email','Email','4ee43b9200518524','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000010','qqqqqazvcdfqfyzy','sctfxrcwcvzybzxc','Baidu','Baidu','','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','qqqqqazvcdrybycc','sctfxrcwrqygwvxb','KC','KC','','im:kc','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqazvcdryecbw','sctfxrcwrqygwvxb','51','51','4ee43af802729578','im:51','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (8,'A0000010','qqqqqazvdcdbsfqz','qqqqqazvdcdrqygy','1年内','1年以内的计划任务','','task:1year','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','qqqqqazvdcdfvqdq','qqqqqazvdcdrqygy','30分钟内','30分钟以内的计划任务','','task:30minute','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (6,'A0000010','qqqqqazvdcdgfzre','qqqqqazvdcdrqygy','1周内','1周以内的计划任务','','task:1week','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','qqqqqazvdcdgxdae','qqqqqazvdcdrqygy','2天内','2天以内的计划任务','','task:2day','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (7,'A0000010','qqqqqazvdcdgyrfy','qqqqqazvdcdrqygy','1月内','1月以内的计划任务','','task:1month','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (13,'A0000010','qqqqqazvdcdrqygy','0','计划任务','计划任务','4ee3164b058c3f98','task','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqazvdcdtargs','qqqqqazvdcdrqygy','1小时内','1小时以内的计划任务','','task:1hour','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','qqqqqazvdcdtesfc','qqqqqazvdcdrqygy','2小时内','2小时以内的计划任务','','task:2hour','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','qqqqqazvdcdttyte','qqqqqazvdcdrqygy','1天内','1天以内的计划任务','','task:1day','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (9,'A0000010','qqqqqazxrgtewewq','sctfxrcwrqygwvxb','meebo','meebo','4ee43b0802e1d974','im:meebo','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (2,'A0000010','qqqqqazxrybbbtrw','sctfxrcwrqygwvxb','eBuddy','eBuddy','4ee43b18026ab1f0','im:ebuddy','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (15,'A0000010','qqqqqazyztadabqd','sctfxrcwcecbyarb','微博','微博','','mlog','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (1,'A0000010','sctfxrcwcecbyarb','0','网络注册','网络注册','4ee3162302724ec4','','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (5,'A0000010','sctfxrcwcvzybzxc','0','电子邮件','电子邮件','4ee31633037103d8','mail','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (3,'A0000010','sctfxrcwrbwrzcyq','0','游戏娱乐','游戏娱乐','4ee3162b023c1264','game','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (4,'A0000010','sctfxrcwrqygwvxb','0','即时通讯','即时通讯','4ee3162f03d6e7d4','im','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);
insert into ACAT0200(ACAT0201,ACAT0202,ACAT0203,ACAT0204,ACAT0205,ACAT0206,ACAT0207,ACAT0208,ACAT0209,ACAT020A,ACAT020B,ACAT020C,ACAT020D) values (14,'A0000010','sctfxrcwvqwdeczc','0','其它账号','其它账号','4ee3165c00dfd978','rest','','2011-11-09 22:20:22','2011-11-09 22:20:22',0,0);